# Practice-Projects

AccountHolder/: AccountHolder.sln
AccountHolder/AccountHolder/: AccountHolder.cs  AcctHolderDbContext.cs  Bank.DataAccessLayer.csproj  Program.cs
AccountHolder/Bank.Controller/: Bank.WebApi.csproj  Startup.cs
AccountHolder/Bank.Controller/Controllers/: AccountHolderController.cs
AccountHolder/Bank.Controller/Properties/: launchSettings.json
AccountHolder/Bank.DataAccess/: AccountHolder.cs  AccountholderDA.cs  AcctHolderDbContext.cs  Bank.DataAccess.csproj
AccountHolder/Bank.DataAccess.Tests/: AccountHolderTests.cs  Bank.DataAccess.Tests.csproj
AccountHolder/Bank.Services/: AccountHolderService.cs  Bank.Services.csproj  ValidationError.cs  ValidationException.cs
AccountHolder/Bank.Services.Tests/: Bank.Services.Tests.csproj
AccountHolder/Bank.Services.Tests/BankServiceTests/: AccountHolderAddTests.cs  AccountHolderDeleteTests.cs  AccountHolderFindTests.cs  AccountHolderUpdateTests.cs
AccountHolder/Bank.Services.Tests/Extensions/: DateTimeExtensionTests.cs
AccountHolder/Bank.Services/Extensions/: DateTimeExtensions.cs  ValidationErrorExtensions.cs
AccountHolder/Bank.WebApi/: Bank.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AccountHolder/Bank.WebApi/Controllers/: AccountHolderController.cs  WeatherForecastController.cs
AccountHolder/Bank.WebApi/Properties/: launchSettings.json
AccountHolderAngularApp/AccountHolderWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AccountHolderAngularApp/AccountHolderWebApp/e2e/src/: app.e2e-spec.ts
AccountHolderAngularApp/AccountHolderWebApp/src/: index.html  styles.css
AccountHolderAngularApp/AccountHolderWebApp/src/app/: account-holder.service.spec.ts  account-holder.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  date-adapter.service.spec.ts  date-adapter.service.ts  dateformatter.service.spec.ts  dateformatter.service.ts  delete-confirmation-pop-up.directive.spec.ts  delete-confirmation-pop-up.directive.ts  delete-pop-up.service.spec.ts  delete-pop-up.service.ts
AccountHolderAngularApp/AccountHolderWebApp/src/app/AccountHolder/: AccountHolder.ts
AccountHolderAngularApp/AccountHolderWebApp/src/app/account-holder-search/: account-holder-search.component.html  account-holder-search.component.spec.ts  account-holder-search.component.ts
app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bank-api.service.spec.ts  bank-api.service.ts
app/AccountHolderClass/: AccountHolder.ts
app/account-holder/: account-holder.component.html  account-holder.component.ts
app/account-holder-list/: account-holder-list.component.html  account-holder-list.component.spec.ts  account-holder-list.component.ts
app/add-account/: add-account.component.html  add-account.component.ts
app/details/: details.component.html  details.component.ts
app/search/: search.component.html  search.component.ts
(+9 files in other folders)
